# MyForum

./: .gitignore  .project  README.md  pom.xml
forum_article/: .project  pom.xml
forum_article/src/main/java/com/chain/article/: Application.java  Swagger2.java
forum_article/src/main/java/com/chain/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java
forum_article/src/main/java/com/chain/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
forum_article/src/main/java/com/chain/article/pojo/: Article.java  Channel.java  Column.java
forum_article/src/main/java/com/chain/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
forum_article/src/main/resources/: application.yml  bootstrap.yml
forum_base/: .project  pom.xml
forum_base/src/main/java/com/chain/base/: BaseApplication.java  Swagger2.java
forum_base/src/main/java/com/chain/base/controller/: LabelController.java
forum_base/src/main/java/com/chain/base/dao/: LabelDao.java
forum_base/src/main/java/com/chain/base/exception/: BaseExceptionHandler.java
forum_base/src/main/java/com/chain/base/pojo/: Label.java
forum_base/src/main/java/com/chain/base/service/: LabelService.java
forum_base/src/main/resources/: application.yml  bootstrap.yml
forum_common/: .project  pom.xml
forum_common/src/main/java/constant/: CommonConst.java
forum_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
forum_common/src/main/java/util/: IdWorker.java  JWTUtil.java
forum_config/: .project  pom.xml
forum_config/src/main/java/com/ch/forum/: Application.java  ConfigApplication.java
forum_config/src/main/resources/: application.yml
forum_eureka/: .project  pom.xml
forum_eureka/src/main/java/com/forum/chain/: EurekaServer.java
forum_eureka/src/main/resources/: application.yml  bootstrap.yml
forum_eureka/src/test/java/: Test.java
forum_friend/: .project  pom.xml
forum_friend/src/main/java/com/forum/friend/: FriendApplication.java
forum_friend/src/main/java/com/forum/friend/client/: UserClient.java  UserClientImpl.java
forum_friend/src/main/java/com/forum/friend/config/: InterceptorConfig.java
forum_friend/src/main/java/com/forum/friend/controller/: FriendController.java
forum_friend/src/main/java/com/forum/friend/dao/: FriendDao.java  NoFriendDao.java
forum_friend/src/main/java/com/forum/friend/interceptor/: JWTInterceptor.java
forum_friend/src/main/java/com/forum/friend/pojo/: Friend.java  NoFriend.java
forum_friend/src/main/java/com/forum/friend/service/: FriendService.java
forum_friend/src/main/resources/: application.yml
forum_gathering/: .project  pom.xml
forum_gathering/src/main/java/com/chain/gathering/: GatheringApplication.java
forum_gathering/src/main/java/com/chain/gathering/controller/: BaseExceptionHandler.java  GatheringController.java
forum_gathering/src/main/java/com/chain/gathering/dao/: GatheringDao.java
forum_gathering/src/main/java/com/chain/gathering/pojo/: Gathering.java
forum_gathering/src/main/java/com/chain/gathering/service/: GatheringService.java
forum_gathering/src/main/resources/: application.yml
forum_manager/: .project  pom.xml
forum_manager/src/main/java/com/ch/manage/: ManageApplication.java
forum_manager/src/main/java/com/ch/manage/filter/: ManageFilter.java
forum_manager/src/main/resources/: application.yml
forum_qa/: .project  pom.xml
forum_qa/src/main/java/com/chain/qa/: QaApplication.java
forum_qa/src/main/java/com/chain/qa/client/: BaseClient.java
forum_qa/src/main/java/com/chain/qa/config/: InterceptorConfig.java
forum_qa/src/main/java/com/chain/qa/controller/: BaseExceptionHandler.java  ProblemController.java
forum_qa/src/main/java/com/chain/qa/dao/: ProblemDao.java
forum_qa/src/main/java/com/chain/qa/interceptor/: JWTInterceptor.java
forum_qa/src/main/java/com/chain/qa/pojo/: Problem.java
forum_qa/src/main/java/com/chain/qa/service/: ProblemService.java
forum_qa/src/main/resources/: application.yml
forum_recruit/: .project  pom.xml
forum_recruit/src/main/java/com/chain/recruit/: RecruitApplication.java
forum_recruit/src/main/java/com/chain/recruit/controller/: BaseExceptionHandler.java  EnterpriseController.java  RecruitController.java
forum_recruit/src/main/java/com/chain/recruit/dao/: EnterpriseDao.java  RecruitDao.java
forum_recruit/src/main/java/com/chain/recruit/pojo/: Enterprise.java  Recruit.java
forum_recruit/src/main/java/com/chain/recruit/service/: EnterpriseService.java  RecruitService.java
forum_recruit/src/main/resources/: application.yml
forum_search/: .project  pom.xml
forum_search/src/main/java/com/chain/search/: SearchApplication.java
forum_search/src/main/resources/: application.yml
forum_sms/: .project  pom.xml
forum_sms/src/main/java/com/chain/sms/: SmsApplication.java
forum_sms/src/main/java/com/chain/sms/listener/: SmsListener.java
forum_sms/src/main/java/com/chain/sms/mail/: MailSend.java
forum_sms/src/main/java/test/: Consumer.java  ProducerTest.java
forum_sms/src/main/resources/: application.yml
forum_spit/: .project  pom.xml
forum_spit/src/main/java/com/chain/forum/: SpitApplication.java
forum_spit/src/main/java/com/chain/forum/controller/: SpitController.java
forum_spit/src/main/java/com/chain/forum/dao/: SpitDao.java
forum_spit/src/main/java/com/chain/forum/pojo/: Spit.java
forum_spit/src/main/java/com/chain/forum/service/: SpitService.java
forum_spit/src/main/resources/: application.yml
forum_user/: .project  pom.xml
forum_user/src/main/java/com/chain/user/: Swagger2.java  UserApplication.java
forum_user/src/main/java/com/forum/user/: UserApplication.java
forum_user/src/main/resources/: application.yml  bootstrap.yml
forum_web/: .project  pom.xml
forum_web/src/main/java/com/ch/forum/: DocumentationConfig.java  SwaggerConfig.java  WebApplication.java
forum_web/src/main/resources/: application.yml  bootstrap.yml
scripts/: winBatchRun.bat  winRun.bat
web_page/: readme.txt
(+25 files in other folders)
